spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/st1580
spring.datasource.username=st1580
spring.datasource.password=st1580
spring.jpa.hibernate.ddl-auto=create

server.error.include-message=always
